# Green-Note

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/DataConnection/: AppDatabase.java  Note.java  NoteDao.java  SimpleActions.java
app/src/main/java/ImageHandler/: CustomListLoader.java  ImageHandler.java  Movaghat.java
app/src/main/java/com/amirmaaref313/greennote/: EditActivity.java  HelpActivity.java  InsertActivity.java  MainActivity.java  SettingActivity.java  ViewActivity.java
app/src/main/res/drawable/: ic_add_circle_black_24dp.xml  ic_camera_black_24dp.xml  side_nav_bar.xml  solid_background_color.xml
app/src/main/res/layout/: activity_edit.xml  activity_help.xml  activity_insert.xml  activity_setting.xml  activity_view.xml  app_bar_main.xml  content_help.xml  content_main.xml  content_view.xml  list_row.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_help.xml  menu_view.xml
app/src/main/res/values/: colors.xml  strings.xml
docs/: index.rst
docs/photos/: photos-goes-here
gradle/wrapper/: gradle-wrapper.properties
