<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgtoundd">

    <ImageView
        android:id="@+id/LImageView"
        android:layout_width="171dp"
        android:layout_height="186dp"
        app:srcCompat="@drawable/green_logo" />

    <TextView
        android:id="@+id/LTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Example"
        android:textSize="25sp"
        android:textColor="@color/beauty_green"/>

</LinearLayout>